<html>
  <head>
    <!-- link rel="stylesheet" href="css/main.css" -->
    <style>
html,body,div,span,object,form,input,text,h1,h2,button,label,a,img{-moz-user-select:none;
                                                                   -webkit-user-select:none;
                                                                   -webkit-user-drag:none;
                                                                   user-select:none;
                                                                   -ms-user-select:none}
#big-canvas{float:right;
                           -o-border-radius:10px;
                           -moz-border-radius:10px;
                           -icab-border-radius:10px;
                           -khtml-border-radius:10px;
                           -webkit-border-radius:10px;

}
#little-canvas{                           -o-border-radius:5px;
                           -moz-border-radius:3px;
                           -icab-border-radius:3px;
                           -khtml-border-radius:3px;
                           -webkit-border-radius:3px;
margin:5px;
}
#main{position:absolute;padding:20px;
width:500px}
body{background-color:black;margin:0px;color:white;overflow:hidden}
canvas{                      cursor:hand;
                      cursor:pointer;


}
#pallete div{width:60px;height:60px;
                       -o-border-radius:5px;
                           -moz-border-radius:3px;
                           -icab-border-radius:3px;
                           -khtml-border-radius:3px;
                           -webkit-border-radius:3px;
margin-top:5px;
            border:5px solid black;

}
#pallete div:hover{
               cursor:hand;
                      cursor:pointer;
            border:5px solid brown;


}
#pallete div.selected{
            border:5px solid red;


}
p{width:70px;text-align:center}
    </style>
  </head>
  <body>
    <script src="js/react.js" type="text/javascript"></script>
    <script src="out/goog/base.js" type="text/javascript"></script>
    <script src="client.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("client.core");</script>
  </body>
</html>
